--------------------------
Admins
--------------------------
1.username=admin
  password=admin
2.username=codeclause
  password=codeclause

--------------------------
Users
--------------------------
1.username=satya
  password=satya
2.username=shishir
  password=shishir
3.username=sonali
  password=sonali
4.username=biswajit
  password=biswajit
5.username=malaya
  password=malaya
6.username=sushree
  password=sushree
7.username=siddharth
  password=siddharth
8.username=manisha
  password=manisha
9.username=auro
  password=auro
10.username=amit
   password=amit